# 认购期权义务仓开仓保证金＝[合约前结算价+Max（12%×合约标的前收盘价-认购期权虚值，7%×合约标的前收盘价）]×合约单位

# 认沽期权义务仓开仓保证金＝Min[合约前结算价+Max（12%×合约标的前收盘价-认沽期权虚值，7%×行权价格），行权价格] ×合约单位


def calculate_put_margin(合约前结算价,
                     合约标的前收盘价,
                     认沽期权虚值,
                     行权价格,
                     合约单位):
    #Min[合约前结算价+Max（12%×合约标的前收盘价-认沽期权虚值，7%×行权价格），行权价格] ×合约单位
    return (min(合约前结算价 + max(0.12 * 合约标的前收盘价-认沽期权虚值, 0.07 * 行权价格), 行权价格)
             *合约单位)

def calculate_call_margin(合约前结算价,
                     合约标的前收盘价,
                     认购期权虚值,
                     合约单位):
    # [合约前结算价+Max（12%×合约标的前收盘价-认购期权虚值，7%×合约标的前收盘价）]×合约单位
    return (合约前结算价+max(0.12 * 合约标的前收盘价-认购期权虚值, 0.07 * 合约标的前收盘价)) * 合约单位